apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.stormbirds.powerbanksim"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

    //RxJava
    implementation 'io.reactivex:rxjava:1.1.3'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit依赖Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //retrofit依赖RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
}
